<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FeedMe</title>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    
    <link rel="stylesheet" href="./css/navigation.css">
    <link rel="stylesheet" href="./css/main.css">
    <!-- Libraries -->
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"
    ></script>

    <!-- Components -->
    <script src="./js/header_nav.js"></script>
    <script src="./js/sign_up.js"></script>
    <script src="./js/login.js"></script>
  </head>
  <body>
    <header id="header-nav" class="header-nav"></header>
    <section class="content" id="page"></section>
  </body>
</html>
